{
  "schemaVersion": 1,
  "id": "drunkfletchintable",
  "version": "${version}",

  "name": "Drunk Fletchin Table",
  "description": "cursed fletching table tweaks to make them actually do something",
  "authors": [
    "leocth"
  ],
  "contact": {
    "sources": "https://github.com/LeoCTH/drunk-fletchin-table"
  },

  "license": "MIT",
  "icon": "assets/drunkfletchintable/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.leocth.drunkfletchintable.DrunkFletchinTable::init"
    ],
    "client": [
      "com.leocth.drunkfletchintable.DrunkFletchinTable::clientInit"
    ]
  },
  "mixins": [
    "drunkfletchintable.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.9.0",
    "fabric": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
